{
  "name": "resume",
  "version": "1.0.0",
  "description": "myresume",
  "main": "index.js",
  "scripts": {
    "sass": "sass -w ./index.scss ./style.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.49.0"
  }
}
